#first db
spring.datasource.url=jdbc:mysql://localhost:3306/source1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#second db ...
#spring.secondDatasource.url=jdbc:mysql://localhost:3306/source2
#spring.secondDatasource.username=root
#spring.secondDatasource.password=root
#spring.secondDatasource.driverClassName=com.mysql.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
